{
  "name": "ttb-alcohol-label-verifier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium",
    "fixtures:generate": "node scripts/generate-fixture-pngs.mjs",
    "fixtures:edge-labels": "node scripts/generate-edge-label-fixtures.mjs",
    "fixtures:synthetic-eval": "node scripts/generate-synthetic-eval-fixtures-gemini.mjs",
    "eval:primary-latency": "node evals/run-primary-latency.mjs",
    "eval:primary-latency:bench": "EVAL_ITERATIONS=5 EVAL_COOLDOWN_MS=400 node evals/run-primary-latency.mjs",
    "eval:fixture-verify": "node evals/run-fixture-verify.mjs",
    "eval:fixture-verify:subset": "EVAL_FIXTURE_SET=llm_smoke node evals/run-fixture-verify.mjs",
    "eval:fixture-verify:prod": "sh -ac 'CLI_BASE_URL=\"${BASE_URL-}\"; CLI_EVAL_OUT=\"${EVAL_OUT-}\"; set -a; . ./.env; set +a; OPENAI_DISABLED= VERIFY_DEV_STUB= BASE_URL=\"${CLI_BASE_URL:-${BASE_URL:-https://ttb-alcohol-label-verifier-production.up.railway.app}}\" EVAL_OUT=\"${CLI_EVAL_OUT:-${EVAL_OUT:-docs/evals/fixture-correctness-production-$(date +%F).json}}\" node evals/run-fixture-verify.mjs'",
    "docker:build": "docker build -t ttb-label-verifier:local ."
  },
  "dependencies": {
    "next": "^15.3.2",
    "openai": "^4.104.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2",
    "tesseract.js": "^7.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
